{
  "extends": "expo/tsconfig.base",
  "module": "esnext",
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2015",
    "strictNullChecks": false
  },
  "exclude": [".next", "coverage", "node_modules", "public"],
}
